{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "fandomscout.com" }],
      "missing": [{ "type": "query", "key": "city" }, { "type": "query", "key": "app" }],
      "destination": "/nba/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.fandomscout.com" }],
      "missing": [{ "type": "query", "key": "city" }, { "type": "query", "key": "app" }],
      "destination": "/nba/",
      "permanent": false
    }
  ]
}
